# time-server-app

./: LICENSE  README.md  build.gradle  gradle.properties  test.html
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/publicntp/gnssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/timeserver/: TimeServerApplication.java
app/src/main/java/app/timeserver/helper/: DateFormatter.java  GreyLevelHelper.java  LocaleHelper.java  NetworkInterfaceHelper 2.java  TimeMillis 2.java  Winebar 2.java
app/src/main/java/app/timeserver/helper/permissions/: Permission.java  PermissionsHelper 2.java
app/src/main/java/app/timeserver/helper/preferences/: LocationCoordinateTypeStore.java  LongPreferenceStore.java  MeasurementStore.java  StringPreferenceStore.java  TimezoneStore.java
app/src/main/java/app/timeserver/listener/: LocationHelper.java  SatelliteLocationListener 2.java
app/src/main/java/app/timeserver/model/: SatelliteModel 2.java  SatelliteModel.java
app/src/main/java/app/timeserver/repository/location/: LocationStorage.java  LocationStorageConsumer 2.java  LocationStorageConsumer.java
app/src/main/java/app/timeserver/repository/time/: TimeStorage.java  TimeStorageConsumer.java
app/src/main/java/app/timeserver/service/ntp/: KillServiceReceiver.java  NetworkChangeReceiver.java  NtpMessage 2.java  NtpMessageJ2ME 2.java  NtpService.java  PortForwardingHelper.java  SimpleNTPServer.java  SntpClient.java
app/src/main/java/app/timeserver/ui/: BaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/timeserver/ui/about/: AboutFragment 2.java  AboutFragment.java
app/src/main/java/app/timeserver/ui/satellite/: SatelliteDetailFragment.java  SatelliteFragment.java  SatelliteRadialChart.java  SignalGraphFragment 2.java  SignalGraphFragment.java
app/src/main/java/app/timeserver/ui/server/: ServerDialogFragment.java  ServerFragment 2.java  ServerFragment.java
app/src/main/java/app/timeserver/ui/time/: OptionsDialogFragment.java  TimeFragment.java
app/src/main/java/com/berico/coords/: Coordinates.java  Example.java
app/src/main/java/com/google/openlocationcode/: OpenLocationCode.java
app/src/main/java/gov/nasa/worldwind/geom/: Sector.java  Vec4.java
app/src/main/java/org/app/timeserver/: TimeServerApplication.java
app/src/main/java/org/app/timeserver/helper/: DateFormatter.java  GreyLevelHelper.java  LocaleHelper.java  NetworkInterfaceHelper.java  TimeMillis.java  Winebar.java
app/src/main/java/org/app/timeserver/listener/: LocationHelper.java  SatelliteLocationListener.java
app/src/main/java/org/app/timeserver/model/: SatelliteModel.java
app/src/main/java/org/app/timeserver/ui/: BaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/publicntp/gnssreader/: GpsTime.java  LocationListener.java  MainActivity.java  NmeaMsgListener.java  Permission.java  PermissionsHelper.java  TimeServerApplication.java  TimeServerUtility.java
app/src/main/java/org/publicntp/gnssreader/activity/: InfoActivity.java  MainActivity.java  SatelliteActivity.java  ServerActivity.java
app/src/main/java/org/publicntp/gnssreader/helper/: DateFormatter.java  GreyLevelHelper.java  IpAddressHelper.java  LocaleHelper.java  NetworkInterfaceHelper.java  PermissionsHelper.java  RootChecker.java  TimeMillis.java  Winebar.java
app/src/main/java/org/publicntp/gnssreader/helpers/: PermissionsHelper.java
app/src/main/java/org/publicntp/gnssreader/listener/: LocationHelper.java  LocationListener.java  LocationListenerImpl.java  NmeaMsgListener.java  SatelliteLocationListener.java
app/src/main/java/org/publicntp/gnssreader/model/: GpsTime.java  LocationLiveData.java  NMEASentence.java  Permission.java  SatelliteModel.java  TimeAndLocation.java
app/src/main/java/org/publicntp/gnssreader/repository/: LocationStorage.java  LocationStorageConsumer.java  TimeAndLocationRepository.java  TimeStorage.java  TimeStorageConsumer.java
app/src/main/java/org/publicntp/gnssreader/service/: GNSSMessageService.java  NTPServerService.java
app/src/main/java/org/publicntp/gnssreader/ui/: BaseFragment.java  GreyLevelHelper.java  InfoFragment.java  InfoViewModel.java  MainActivity.java  SatelliteFragment.java  SatelliteRadialChart.java  SatelliteViewModel.java  ServerFragment.java  (+4 more)
app/src/main/res/drawable/: bnav_color_background.xml  bnav_color_foreground.xml  border_background.xml  button_with_rounded_corners.xml  close.xml  copy_to_clipboard.xml  custom_togglebutton.xml  custom_togglebutton_off.xml  custom_togglebutton_on.xml  dialog_options_background.xml  ic_background_radial_grid.xml  icon_nav_info_light_24px.xml  icon_nav_satl_light_24px.xml  icon_nav_serv_light_24px.xml  icon_nav_time_light_24px.xml  icon_publicntp_logo.xml  options_button_background.xml  share.xml  splash_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_satellite.xml  activity_server.xml  activity_splash.xml  dialog_options.xml  dropdown.xml  fragment_about.xml  fragment_info.xml  fragment_satellite.xml  fragment_satellite_detail.xml  fragment_server.xml  fragment_server_detail.xml  fragment_signal_graph.xml  fragment_time.xml  markerview_satellite.xml  partial_custom_tab.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  spinning_logo.xml  strings.xml  styles.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/publicntp/gnssreader/: ExampleUnitTest.java  GpsTimeTest.java  NasaUnitTest.java
(+134 files in other folders)
