<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_time"
        android:icon="@drawable/icon_nav_time_light_24px"
        android:title="@string/title_action_time"
        android:enabled="true"
        android:textSize="0sp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_satl"
        android:icon="@drawable/icon_nav_satl_light_24px"
        android:title="@string/title_action_satl"
        android:enabled="true"
        android:textSize="0sp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_serv"
        android:icon="@drawable/icon_nav_serv_light_24px"
        android:title="@string/title_action_serv"
        android:enabled="true"
        android:textSize="0sp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/icon_nav_info_light_24px"
        android:title="@string/title_action_info"
        android:enabled="true"
        android:textSize="0sp"
        app:showAsAction="ifRoom" />

</menu>
