<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.publicntp.gnssreader.ui.SatelliteFragment">

    <!--<RelativeLayout
        android:id="@+id/satellite_layout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_string"
            android:textSize="18sp" />
    </RelativeLayout>-->

    <org.publicntp.gnssreader.ui.chart.radialchart.SatelliteRadialChart
        android:id="@+id/satellite_radial_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/satellite_signal_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>
