<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/satellite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/satellite_title_example"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/satellite_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/satellite_detail_label_margin"
            android:text="@string/signal_to_noise_ratio"
            android:textColor="@color/black"
            android:textSize="@dimen/satellite_detail_text_size" />

        <TextView
            android:id="@+id/satellite_signal_to_noise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="26.1 to 1"
            android:textColor="@color/satellite_detail_text"
            android:textSize="@dimen/satellite_detail_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/satellite_detail_label_margin"
            android:text="@string/altitude_angle"
            android:textColor="@color/black"
            android:textSize="@dimen/satellite_detail_text_size" />

        <TextView
            android:id="@+id/satellite_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/satellite_altitude_example"
            android:textColor="@color/satellite_detail_text"
            android:textSize="@dimen/satellite_detail_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/satellite_detail_label_margin"
            android:text="@string/heading"
            android:textColor="@color/black"
            android:textSize="@dimen/satellite_detail_text_size" />

        <TextView
            android:id="@+id/satellite_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/satellite_heading_example"
            android:textColor="@color/satellite_detail_text"
            android:textSize="@dimen/satellite_detail_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/satellite_frequency_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/satellite_detail_label_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/satellite_detail_text_size" />

        <TextView
            android:id="@+id/satellite_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/satellite_detail_text"
            android:textSize="@dimen/satellite_detail_text_size" />
    </LinearLayout>

</LinearLayout>
